{
  "name": "zaking-axios",
  "version": "1.0.0",
  "description": "High simulation restore axios",
  "main": "dist/axios.umd.js",
  "module": "dist/axios.es5.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "node examples/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakingWong/zaking-axios.git"
  },
  "author": "zaking",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zakingWong/zaking-axios/issues"
  },
  "devDependencies": {
    "atob": "^2.1.2",
    "body-parser": "^1.19.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.2",
    "lodash.camelcase": "^4.3.0",
    "qs": "^6.10.3",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "webpack": "^5.68.0",
    "webpack-dev-middleware": "^5.3.1",
    "webpack-hot-middleware": "^2.25.1"
  },
  "homepage": "https://github.com/zakingWong/zaking-axios#readme"
}
